{
  "pages": [
    "pages/index/index",
    "pages/view/view",
    "pages/logs/logs",
    "pages/weather/weather"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "MINA DEMO",
    "navigationBarTextStyle":"#fff"
  }
}
